/* RESET  */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
  text-decoration: none;
  color: #fff;
}


/* BASE STYLE  */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import './components/Card/card.css';

body{
	font-family: 'Roboto', sans-serif;
}

.App{
	display: flex;
	justify-content: space-between;
	margin: 5rem auto;
	min-width: 1024px;
}

.main-container{
	display: flex;
}

.container{
	/* max-width: 1126px; */
	min-width: 1024px;
	min-height: 779px;
}

.title{
	margin-bottom: 4rem;
}

.title h1{
	font-size: 48px;
	font-weight: 500;
	margin-bottom: 16px;
}

.user_name{
	color: #FF0101;
}

.title__text{
	font-size: 18px;
}

.charts{
	display: grid;
	grid-template-columns: 77% 23%;
	grid-template-rows: 50% 50%;
	row-gap: 10px;
	align-items: end;
}

.activity{
	width: 835px;
	height: 320px;
	grid-row: 1;
	grid-column: 1;
	margin-bottom: 10px;
	border-radius: 10px;
}

.stats{
	width: 835px;
	height: 263px;
	grid-row: 2;
	grid-column: 1;
	border-radius: 10px;
	display: flex;
	justify-content: space-between;
}

.stats:nth-child(1){
	background-color: #FF0101; 
}

.infos{
	grid-row: span 2;
	grid-column: 2;
	gap: 50px;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.error__wrapper{
	display: flex;
	margin: 3rem auto;
	text-align: center;
	justify-content: center;
	flex-direction: column;
}

.error--title{
	font-size: 36px;
	font-weight: bold;
}

.error--link{
	color: #FF0101;
	margin-top: 1rem;
	font-size: 20px;
}

/* media queries  */

@media screen and (min-width: 1024px) and (max-width: 1200px) {



	.App{
		min-width: 850px;
		margin: 2rem auto;
	}
	
	.title{
		margin-bottom: 4rem;
	}
	
	.container{
		min-width: 850px;
		margin: 0 20px;
	}

	.charts{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.stats{
		margin-top: 2rem;
	}

	.infos{
		flex-direction: row;
		flex-wrap: wrap;
		gap: 20px;
		max-width: 835px;
		margin-top: 2rem;
	}


}